html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
*{
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@font-face {
	font-family: 'myfont';
	src: url(fonts/WebYekan.woff);
	font-size: 14px;
}
body {
	background-color: #fcfcfc;
	font-family: 'myfont';
}
img{
    max-width: 100%;
}
.clearfix{
    clear: both;
}
.half{
	width: 50%;
	padding: 0 15px;
	float: right;
}
a {
	text-decoration: none;
}
.main {
	width: 1200px;
	margin: 0 auto;
}
.container {
	width: 1100px;
	margin: 0 auto;
}
.masthead .top_menu {
	width: 100%;
	background-color: #05706b;
	float: right;
	
	
}
.masthead .main_menu {
	width: 100%;
	float: right;
	background-color: white;
	
	
}
.pul_left {
	float: left;
}

.pul_right {
	float: right;
}
.masthead .top_menu ul li {
	display: inline-block;
}
.masthead .top_menu ul li a {
	padding: 15px 10px;
	display: inline-block;
	color: #68ceca;
	font-size: 14px;
}
.masthead .main_menu ul li {
	display: inline-block;
}
.masthead .main_menu ul li a {
	padding: 30px 15px;
	display: inline-block;
	color: #05706b;
}
.masthead .main_menu ul li a:hover{
   color: #68ceca;

}
.masthead .top_menu ul li a:hover {
	color: #fafefe;
}
.masthead .logo {
	margin: 10px auto 0;
}

.gallery-item a img{
	opacity: 45%;
	

}
.gallery-item a img:hover{
	opacity: 100%;
	transition: ease-in-out .7s;
	transform: scale(1.3);
	
	
}


.team{
    width: 100%;
    float: right;
	margin-top: 20px;
	padding: 50px 0;
	background-color: #fff;
	align-items: center;
	
}
.gallery{
    width: 100%;
    float: right;
	margin-top: 20px;
	
	
}
.gallery .gallery-item{
    width: 25%;
    float: right;
	
  
}
.gallery .gallery-item img{
    float: right;
	
}

.team{
    width: 100%;
    float: right;
    padding: 50px 0;
    background: #fff;
	
}

.area-titel {
	text-align: center;
	

}
.area-titel h2{
	margin-bottom: 10px;
	font-size: 25px;
	color: #023f3c;
}
.area-titel p{
	padding: 10px 0;
	color: #7a8382;
	
}
.team-details{
	float: right;
	width: 33.33%;
	
	text-align: center;
	margin-top: 50px;



}
.team-details img{

border-top-left-radius: 4px;
border-top-right-radius: 4px;

background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  15px 15px 30px #acacac,
             -15px -15px 30px #ffffff;

}

.team .team-details .team-content {
	background-color: #f9f9f9;
	padding: 25px;
	line-height: 20px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;

}

.team-details h2{
	 margin-bottom: 15px;
	font-size: 20px;
	color: #023f3c;
	text-align: right;

}
.team-details p{
	color:#012220 ;
	margin-top: 10px;
	text-align: justify;

}
.customer{
	width: 100%;
	float: right;
	background-color: #e5e5e5;
	padding: 50px 0;
}
.customer .item{
	float: right;
	width: 33.33%;
	text-align: center;
	position: relative;
	

}


.customer .item .item-text{
	padding: 30px;
	background:#cccccc;
	color:#012220 ;
	text-align: center;
	line-height: 25px;
	font-size: 15px;
	border-radius: 4px;
	margin-top: 30px;

	
}
.customer .item .item-text-active{ 
	background-color: #c1c1c1;
	padding: 30px;
	
	color:#012220 ;
	text-align: center;
	line-height: 25px;
	font-size: 15px;
	border-radius: 4px;
	margin-top: 30px;
	border:#cccccc 2px dotted ;
	box-shadow: #666666 5px 5px 5px;

	
}
.customer .item-info{
	margin: 10px auto;
	padding: 15px;
	text-align: justify;
}
.customer .item-info img{
	border-radius: 50%;
	box-shadow: #666666 5px 5px 5px  ;
	

}
.customer .item-info span{
	display: inline-block;
	font-size: 13px;
	line-height: 25px;

}
  .name{
	 
	text-align: right;
	font-size: 25px;
	padding: 5px;
	margin: 10px 0 0;
	margin-bottom: 15px;

}
.nwesletter{
	width: 100%;
	float: right;
	padding: 100px 0;
	background: url(images/15.png);
	background-size: cover;
	color:#ffffff;
	position: relative;

}

.nwesletter .title-newsletter{
	font-size: 40px;
	margin: 15px auto 0;
}
.nwesletter input[type= "text"]{
	width: 320px;
	height: 70px;
	float: right;
	padding: 20px;
	border: 0;
	font-family: myfont;
	font-size: 18px;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}
.nwesletter input[type= "text"]:focus{
	outline: 0;
}
.nwesletter input[type= "submit"]:focus{
	outline: 0;
}
.nwesletter input[type= "submit"]{
	width: 200px;
	height: 70px;
	float: left;
	padding: 20px;
	border: 0;
	background-color:#2d2d2d;
	color:#ffffff ;
	font-family: myfont;
	font-size: 15px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	cursor: pointer;
}
.nwesletter input[type= "submit"]:hover{
	background-color:#000000 ;
}
.blog{
	width: 100%;
	float: right;
	padding: 100px 0;

}
.blog .blog-single{
	width: 33.333%;
	float: right;
	padding: 0 15px;
}
.blog .blog-single .blog-item{
	padding:  15px 5px;
	display: inline-block;

}
.blog .blog-single .blog-item h2{
	margin-bottom: 10px;
	font-size: 18px;
}
.blog .blog-single .blog-item h2 a{
	color: #023f3c ;
	
}
.blog .blog-single .blog-item  p{
	text-align: justify;
	line-height: 25px;
	color: #555;
	display: inline-block;
	padding: 15px;
	float: right;
}
.footers{
	width: 100%;
	float: right;
	padding: 25px 0;
	text-align: center;
	background-color: #046661;
	color: #8fdad7;
}
.footers span a{
	
	color: #c1c1c1;
}
.footers span a:hover{
	color: #ffffff;
	transition: ease-in-out .7s;
}